<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close" class="cross">
            <i class="ri-close-circle-line"></i>
          </button>
          <button id="open">
            <i class="ri-menu-line"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing article</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ipsum, commodi possimus odio suscipit similique eos incidunt explicabo repellendus, culpa quidem autem.
          Aspernatur vero, est ab vitae dolorum et iusto provident dignissimos doloremque labore ipsam suscipit quos a nemo officia enim porro aliquid quidem fugit alias ratione
          pariatur.
        </p>
        <small>Djordje Dj</small>
        <h2>My Dog</h2>
        <img src="https://cdn.pixabay.com/photo/2020/02/25/18/36/dog-4879705_960_720.jpg" alt="" />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit facilis voluptates corporis incidunt dicta aliquam placeat rerum numquam necessitatibus.</p>
      </div>

      <nav>
        <ul>
          <li><i class="ri-home-line"></i><a href="default.asp">Home</a></li>
          <li><i class="ri-article-line"></i><a href="news.asp">News</a></li>
          <li><i class="ri-mail-line"></i><a href="contact.asp">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="app.js"></script>
  </body>
</html>
